// 一种类型转换成另一种类型,但是要在引用符号 &、点号操作符 . 或其他智能指针的触发下才会产生转换。



// 还有 &Vec<T> 可以自动转换为 &[T]，也是因为 Vec[T] 实现了 Deref。